# TestPageTitle

./: .gitignore  pom.xml  testng.xml
.github/workflows/: cicd_pipeline.yml
src/main/java/app/: App_One.java
src/test/java/com/example/app/: AppTest.java
src/test/java/features/: cucumber.feature
src/test/java/stepdefinitions/: ExampleStepDefinition.java
src/test/java/testrunners/: RunCucumberTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PageTitleTestSuite/: PageTitleTests.html  PageTitleTests.xml
test-output/junitreports/: TEST-com.example.app.AppTest.xml
